# BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fisa/reliefmap_backend/: ReliefmapBackendApplication.java
src/main/java/com/fisa/reliefmap_backend/common/config/: WebConfig.java
src/main/java/com/fisa/reliefmap_backend/common/enumStatus/: BaseStatusType.java
src/main/java/com/fisa/reliefmap_backend/common/exception/: BadRequestException.java  CustomException.java  InternalServerErrorException.java
src/main/java/com/fisa/reliefmap_backend/common/exception/handler/: BaseExceptionControllerAdvice.java  CustomExceptionControllerAdvice.java
src/main/java/com/fisa/reliefmap_backend/common/response/: BaseErrorResponse.java  BaseResponse.java
src/main/java/com/fisa/reliefmap_backend/common/response/status/: BaseExceptionResponseStatus.java  ResponseStatus.java
src/main/java/com/fisa/reliefmap_backend/entity/: BaseEntity.java  Disaster.java  Goods.java  Reservation.java  Shelter.java  Store.java  User.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fisa/reliefmap_backend/: ReliefmapBackendApplicationTests.java
